package de.hyronx.matter.compiler

import de.hyronx.matter.compiler.parsers.BaseParser
import de.hyronx.matter.compiler.types.Type
import de.hyronx.matter.compiler.ast._

object Executer extends BaseParser {
  import fastparse.all._

  def generate(
    openContainer: MatterTypeTree
  ): List[(String, P[Any])] = openContainer match {
    case matterType: MatterType ⇒
      generateParser(matterType, matterType.content)
    case pseudo: PseudoContainer ⇒
      generate(pseudo.ancestor)
    case matterType ⇒
      generate(matterType)
  }

  def generateParser(
    matterType: MatterType,
    content: AST.SyntaxMap
  ): List[(String, P[Any])] = {
    content.headOption match {
      case Some((variable, ast)) ⇒
        (variable, ParserGenerator(ast)) :: generateParser(matterType, content.tail)
      case None ⇒
        List()
    }
  }

  def apply(parent: MatterTypeTree) = {
    generate(parent) map {
      case (variable, parser) ⇒
        parser
    } reduceLeft (_ ~ _)

  }

}
